LA-01-alapok/3-PROG4_calculator/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="292" Width="455.667" >
    <Grid>

        <!-- first do it without this grid -->
        <!-- select multiple controls, then right click => group into -->
        <Grid Margin="10,42,286,10" Button.Click="NewNumber_Click"> 
            
            <Button Click="Number_Click" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="8" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="9" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="4" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="5" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="6" HorizontalAlignment="Left" Margin="90,48,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="1" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="2" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="3" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
            <Button Click="Number_Click" Content="0" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        </Grid>

        <Button Click="DecSep_Click" Content="," HorizontalAlignment="Left" Margin="167,138,0,0" VerticalAlignment="Top" Width="40" Height="43"/>

        <Button Click="Oper_Click" Content="+" HorizontalAlignment="Left" Margin="167,42,0,0" VerticalAlignment="Top" Width="40" Height="43" />
        <Button Click="Oper_Click" Content="-" HorizontalAlignment="Left" Margin="212,42,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Click="Oper_Click" Content="*" HorizontalAlignment="Left" Margin="167,90,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Click="Oper_Click" Content="/" HorizontalAlignment="Left" Margin="212,90,0,0" VerticalAlignment="Top" Width="40" Height="43"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="212,138,0,0" VerticalAlignment="Top" Width="40" Height="43" Click="Calc_Click"/>
        <Label Content="=" FontSize="20" HorizontalAlignment="Left" Margin="300,144,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCurrent" Text="" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" PreviewTextInput="txtCurrent_PreviewTextInput" PreviewKeyDown="txtCurrent_PreviewKeyDown" />
        <Label x:Name="lblOp1" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="300,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOper" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblOp2" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="300,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
