LA-02-adatkotes-alapok/1-StudentBook/StudentBook/MainWindow.xaml

<Window x:Class="StudentBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentBook"
        mc:Ignorable="d"
        Title="StudentBook" Height="600" Width="540"
        
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="AddClick" Content="ADD" Margin="10" Height="40" FontSize="20" Background="#FF6EEC5B" BorderBrush="#FF18B200" FontWeight="Bold"></Button>
            <Button Click="ModClick" Content="MODIFY" Margin="10" Height="40" FontSize="20" Foreground="Black" BorderBrush="#FFB69D00" Background="#FFFFE229" FontWeight="Bold"></Button>
            <Button Click="DelClick" Content="DELETE" Margin="10" Height="40" FontSize="20" Background="#FFFF8181" BorderBrush="#FFA60000" FontWeight="Bold" Foreground="White"></Button>
            <Button Click="PurClick" Content="PURGE" Margin="10" Height="40" FontSize="20" Background="#FFFF3F3F" BorderBrush="#FFBB0000" Foreground="White" FontWeight="Bold"></Button>
        </StackPanel>

        <ListBox x:Name="StudentListBox" Grid.Column="1" FontSize="20">
            
        </ListBox>
    </Grid>
</Window>
