LA-02-adatkotes-alapok/1-StudentBook/StudentBook/StudentBindingWindow.xaml

<Window x:Class="StudentBook.StudentBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentBook"
        mc:Ignorable="d"
        Title="StudentBindingWindow" Height="450" Width="506.16">
    
    <Window.DataContext>
        <local:Student /> <!-- build szükséges ahhoz, hogy itt lássa és felismerje! -->
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Full name:" FontSize="20"></Label>
            <Label Content="Neptun code:" FontSize="20"></Label>
            <Label Content="Enrollment date:" FontSize="20"></Label>
            <Label Content="Active status:" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Name}" FontSize="20" Margin="5"></TextBox>
            <TextBox Text="{Binding NeptunCode}" FontSize="20" Margin="5"></TextBox>
            <DatePicker Text="{Binding EnrollmentDate}" FontSize="15" Margin="5"></DatePicker>
            <CheckBox IsChecked="{Binding IsActive}" FontSize="20" Margin="5" Content="Is active?"></CheckBox>
            <Button Click="CloseClick" Content="Enroll new student" Height="40" FontSize="20" Margin="20"></Button>
        </StackPanel>
        
    </Grid>
</Window>
