LA-05-komplex-feladat-gyakorlas/P4_05_hockey/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:WpfApplication1.Data"
        xmlns:vm="clr-namespace:WpfApplication1.VM"
        xmlns:ui="clr-namespace:WpfApplication1.UI"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="NHLRoster" Height="305.834" Width="331.576">
    <Window.Resources>
        <ui:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <vm:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Player}">
            <DockPanel Background="{Binding Path=Status, Converter={StaticResource StatusToBrushConverter}}" >
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Status}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Height}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=Position}" DockPanel.Dock="Right" />
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Team}" SelectedItem="{Binding Path=TeamSelected}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" />

        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="225,15,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
