LA-05-gyakorlas/neptun/neptun/MainWindow.xaml

<Window x:Class="neptun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neptun"
        mc:Ignorable="d"
        FontSize="20"
        Title="Neptun system" WindowState="Maximized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding ProfileCollection}"
                 SelectedItem="{Binding SelectedProfile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Image}" Height="60" Margin="10,0,20,0"/>
                        <StackPanel>
                            <Label Content="{Binding Name}" FontWeight="ExtraBold"/>
                            <Label Content="{Binding Hash}" ContentStringFormat="SYSTEM ID: {0}" FontSize="15"/>
                            <ProgressBar Minimum="0" Maximum="5000" Height="5"
                                         Value="{Binding Connections}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="ID" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedProfile.ID}"/>
            <Label Content="Name" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedProfile.Name}"/>
            <Label Content="Active currently" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding SelectedProfile.IsActive}"/>
            <Label Content="Connections" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <ProgressBar Minimum="0" Maximum="5000" Height="20" Value="{Binding SelectedProfile.Connections}" />
            <Label Content="Completed credits" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <ProgressBar Minimum="0" Maximum="220" Height="20" Value="{Binding SelectedProfile.CompletedCredits}" />
            <Label Content="Active semester count" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedProfile.ActiveSemesterCount}"/>
            <Label Content="Image url" Margin="0,20,0,0" Background="Azure" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedProfile.Image}"/>
        </StackPanel>
    </Grid>
</Window>
