_archived/LA-04-command/04-extra-folderlister_with_mouse_binding/folderlister/MainWindow.xaml

<Window x:Class="folderlister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Title="{Binding CurrentDirectory}" Height="582.5" Width="383"
        
        xmlns:local="clr-namespace:folderlister.ViewModel" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        Loaded="Window_Loaded"
        
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Entries}"
                 SelectedItem="{Binding SelectedEntry}"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand 
                        Command="{Binding TestDCCommand}"
                        CommandParameter="{Binding SelectedEntry}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SelectEntryCommand}"
                Content="OPEN the selected item / folder" Margin="10"></Button>
            <Button Command="{Binding LogCurrentCommand}"
                Content="LOG currently selected" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
