_archived/LA-01-alapok/2-orderHandler/order_handler/MainWindow.xaml

<Window x:Class="order_handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:order_handler"
        mc:Ignorable="d"
        Title="Rendelés Kezelő" Height="234.802" Width="566.794">
    <Grid>



        <!-- OTHER stuff -->
        <Rectangle Fill="#FFF7CCCC" HorizontalAlignment="Left" Height="48" Margin="17,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="103"/>

        <!-- LABELS -->
        <Label Content="Megrendelő:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Teljes ár:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Előfizetve:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="KUPON" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" FontSize="10"/>

        <!-- INPUT FIELDS -->
        <!--<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="130,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" FontSize="20"/>-->
        <ComboBox x:Name="cmbNameSelector" HorizontalAlignment="Left" Margin="130,14,0,0" VerticalAlignment="Top" Width="254" Height="33">
            <ComboBoxItem>Kiss Béla</ComboBoxItem>
            <ComboBoxItem>Varga Andrea</ComboBoxItem>
            <ComboBoxItem>Bill Gates</ComboBoxItem>
            <ComboBoxItem>Steve Jobs</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="130,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" FontSize="20"/>
        <TextBox x:Name="txtPrepaid" HorizontalAlignment="Left" Height="30" Margin="130,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" FontSize="20"/>
        <TextBox x:Name="txtCoupon" HorizontalAlignment="Left" Height="23" Margin="72,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" FontSize="15"/>

        <!-- BUTTONS -->
        <Button Content="CALC" Click="CalcBtn_Click" HorizontalAlignment="Left" Margin="389,14,0,0" VerticalAlignment="Top" Width="75" Height="114" FontSize="20"/>
        <!--<Button Content="TO TXT" Click="ToTxtBtn_Click" HorizontalAlignment="Left" Margin="469,14,0,0" VerticalAlignment="Top" Width="75" Height="52" FontSize="15"/>-->
        <!--<Button Content="TO XML" Click="ToXmlBtn_Click" HorizontalAlignment="Left" Margin="469,14,0,0" VerticalAlignment="Top" Width="75" Height="52" FontSize="15"/>-->
        <Button Content="TO XML" Click="ActionBtn_Click" HorizontalAlignment="Left" Margin="469,14,0,0" VerticalAlignment="Top" Width="75" Height="52" FontSize="15"/>
        <Button Content="TO TXT" Click="ActionBtn_Click" HorizontalAlignment="Left" Margin="469,76,0,0" VerticalAlignment="Top" Width="75" Height="52" FontSize="15"/>

        <!-- RESULT stuff -->
        <Rectangle Fill="#FFCCF7ED" HorizontalAlignment="Left" Height="48" Margin="130,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="130,135,0,0" VerticalAlignment="Top" FontSize="15" Height="48" Width="414"/>



    </Grid>
</Window>
